# hackathon-project

./: IndexConstruction.java  README.md
Search-Engine-master/: pom.xml  sampleQueries.txt
Search-Engine-master/dictsAndPostings/: dictionary.txt  postings.txt
Search-Engine-master/input/: C#3.txt  C#casting.txt  C#overflow.txt  EF.txt  MgmtPortal.txt  UEM.txt  asp.txt  c#.txt  c#2.txt  c#4.txt  c#interfaces.txt  c#iterationStatements.txt  c#oop.txt  classLibrary.txt  customerAlerts.txt  dataBinding.txt  fkFix.txt  mvc.txt  net.txt  net2.txt  onebox.txt  rdbms.txt  sqlChalkTalk.txt  telemetry_bug.txt  templates.txt  testPipeline.txt  uml.txt  universalWindows.txt  xaml.txt
Search-Engine-master/output/: dictionary.txt  postings.txt
Search-Engine-master/src/main/java/informationRetrieval/: BM25.java  FileBlobRead.java  IndexConstruction.java  SingularToPlural.java  StopWords.java
better-search-azure/better-search-functions/: pom.xml
better-search-azure/better-search-functions/src/main/java/com/better-search/: Function.java
better-search-azure/better-search-functions/src/main/java/com/bettersearch/: Function.java  IndexConstruction.java  QueryExecution.java
better-search-azure/better-search-functions/src/test/java/com/better-search/: FunctionTest.java  HttpResponseMessageMock.java
videos_transcript/: Data_structures.txt  api_tutorial.txt  azure_sql_database.txt  designpatterns.txt  docker.txt  git.txt  javascript.txt  python_machine_learning  react_tutorial.txt  whatisAzure.txt
