0:0:0.0 --> 0:0:0.580
Jackie Kajdzik
Where is that?
0:0:2.550 --> 0:0:4.520
Jackie Kajdzik
And everything ready here before I.
0:0:7.430 --> 0:0:8.150
Jackie Kajdzik
Sharing.
0:0:18.910 --> 0:0:19.310
Jackie Kajdzik
OK.
0:0:21.150 --> 0:0:21.540
Jackie Kajdzik
OK.
0:0:22.890 --> 0:0:24.940
Jackie Kajdzik
So let me share my screen.
0:0:29.930 --> 0:0:36.660
Jackie Kajdzik
And I don't know if you can hear in the background we're having part of our fence rebuilt today. So there's a lot of noise in the background.
0:0:37.880 --> 0:0:43.190
Jackie Kajdzik
So I apologize for that. They seem to have moved to the other side of my house, so it's not as loud.
0:0:46.20 --> 0:0:46.430
Jackie Kajdzik
OK.
0:0:45.690 --> 0:0:49.330
Sai Nitesh Palamakula
Oh, I don't know. I don't hear any noise.
0:0:49.390 --> 0:0:50.950
Jackie Kajdzik
OK. OK, perfect.
0:0:50.490 --> 0:0:51.540
Sai Nitesh Palamakula
And yeah.
0:0:52.510 --> 0:1:0.940
Jackie Kajdzik
Alright, so so the first thing that you need to start creating in order to get any of this stuff running is.
0:1:2.260 --> 0:1:7.990
Jackie Kajdzik
And you can put it in the dot deploy folder. It doesn't have to be under an ether app.
0:1:15.440 --> 0:1:15.940
Sai Nitesh Palamakula
OK.
0:1:9.510 --> 0:1:18.700
Jackie Kajdzik
This is this code was moved from another repo and it was already in this folder, so I just left it but you can move it to the root of the directory underneath that deploy.
0:1:19.690 --> 0:1:20.140
Sai Nitesh Palamakula
Go.
0:1:19.530 --> 0:1:20.740
Jackie Kajdzik
Umm so.
0:1:21.620 --> 0:1:30.430
Jackie Kajdzik
So in order to build out these deployments, there's several files that you need to create for EV2 to use.
0:1:32.20 --> 0:1:36.960
Jackie Kajdzik
So in that is first of all this scope bindings.
0:1:37.700 --> 0:1:48.30
Jackie Kajdzik
File and at least in in our in the EFD case, it's mainly used just to translate region names.
0:1:50.90 --> 0:2:6.250
Jackie Kajdzik
And so it's these are pretty simple and you can just copy paste and depending on what regions you deploy to you would just change these up. So like I have one here because we have an EU instance, a Europe or European instance of this application.
0:2:6.920 --> 0:2:14.910
Jackie Kajdzik
And so in it's deployed into France, central Norway, east and West Europe. Those are different Azure regions.
0:2:15.740 --> 0:2:18.560
Jackie Kajdzik
Umm. And then there's this build version text.
0:2:20.280 --> 0:2:27.390
Jackie Kajdzik
Which you can a lot of the build pipelines will actually replace this file with the latest version.
0:2:28.550 --> 0:2:31.670
Jackie Kajdzik
We can talk about that later, so then.
0:2:32.390 --> 0:2:56.30
Jackie Kajdzik
Uh, at least for for right now. For EFD, the only thing I'm doing is pushing the code, which for the pipeline you're building for, get help. That's all you're gonna wanna do. We're not gonna touch any of the other Azure services basically because it's very fragile. So the only thing you're going to want to do is basically deploy the DLLS.
0:2:57.420 --> 0:3:3.550
Jackie Kajdzik
And so in order to do that, first, we're gonna look at, we look at this folder.
0:3:4.600 --> 0:3:4.830
Jackie Kajdzik
Umm.
0:3:2.900 --> 0:3:8.170
Sai Nitesh Palamakula
Sorry, Jackie, the you told the only thing I'm gonna do is.
0:3:8.940 --> 0:3:9.930
Sai Nitesh Palamakula
Deployed to the.
0:3:11.360 --> 0:3:13.710
Jackie Kajdzik
You're only going to deploy the app services.
0:3:14.490 --> 0:3:15.390
Sai Nitesh Palamakula
Oh yeah, yeah.
0:3:14.370 --> 0:3:40.220
Jackie Kajdzik
Right. So with EV2, we're only deploying, you know, like the RM-2 web app, the RM-2 API. And those things, we're not gonna be deploying, you know, cuz with EV2, you can also run Azure arm templates and we're not going to do that because the arm templates, they'll create all of your resources for you, all of that's already done and we don't want to mess with it basically.
0:3:41.190 --> 0:3:41.650
Sai Nitesh Palamakula
OK.
0:3:50.450 --> 0:3:50.950
Sai Nitesh Palamakula
Yeah.
0:3:41.610 --> 0:3:54.530
Jackie Kajdzik
On a on a new application, you know when we when we build this stuff out from the start, then yes, absolutely we would do that. But when old application like get help, we're just gonna deploy code and that's it.
0:3:59.470 --> 0:4:0.510
Jackie Kajdzik
Correct, correct.
0:3:55.490 --> 0:4:1.170
Sai Nitesh Palamakula
Got it. So we are not concentrating on our template, but deployment, OK.
0:4:1.360 --> 0:4:18.150
Jackie Kajdzik
Yeah. And so, so then what you do is we're gonna create at least the way I do it is I create a folder for each environment. So we've got our dev environment, we have our Taurus production, our Taurus production for the EU.
0:4:19.280 --> 0:4:23.490
Jackie Kajdzik
Torus test environment and then the torus test EU environment.
0:4:25.730 --> 0:4:26.20
Sai Nitesh Palamakula
OK.
0:4:25.770 --> 0:4:37.280
Jackie Kajdzik
And so and you can always combine these, right? So I could have one pipeline that deploys everything to US and EU for this, I was testing the.
0:4:38.400 --> 0:4:46.690
Jackie Kajdzik
Uh, the EV2 deployments to the EU, so I kept them separate, but I I will eventually combine these, but so once we look at these.
0:4:48.240 --> 0:4:52.890
Jackie Kajdzik
Environments, so you're going to have these two files for every single environment.
0:4:55.360 --> 0:4:56.300
Sai Nitesh Palamakula
You're alone.
0:4:54.150 --> 0:4:56.320
Jackie Kajdzik
Right. And they're basically exactly the same.
0:4:57.310 --> 0:5:0.80
Jackie Kajdzik
There's just some some small changes in there.
0:5:2.790 --> 0:5:11.360
Jackie Kajdzik
So for this, you know there's a relative path to the service model dot Jason file which is this guy.
0:5:12.140 --> 0:5:20.40
Jackie Kajdzik
Right. You're going to reference here. It also references that scope bindings file that I I showed earlier. Or is it?
0:5:19.130 --> 0:5:22.530
Sai Nitesh Palamakula
Pretty, Jon. Yeah, it has a region specification, yeah.
0:5:20.670 --> 0:5:50.520
Jackie Kajdzik
Yeah, for the region stuff. Yep. We've got our build version on her notification. So this is for when these rollouts are happening. Right now. It's just to me because I had to remove my old team, but you will add in the whole team here, it should be a distribution list, which I have, which I'll change it to that. So then we have what are called orchestrated steps. So this is when you're telling EV 2.
0:5:50.780 --> 0:5:52.90
Jackie Kajdzik
To do this first.
0:5:52.730 --> 0:6:7.760
Jackie Kajdzik
Then do this. Then do that right. So in our case, what we wanna do is first we're gonna just deploy our function app to the staging slot which is slot is.
0:6:8.90 --> 0:6:11.420
Jackie Kajdzik
Uh. Kind of a staging environment in your app service?
0:6:12.480 --> 0:6:12.620
Sai Nitesh Palamakula
OK.
0:6:12.690 --> 0:6:12.920
Sai Nitesh Palamakula
OK.
0:6:12.430 --> 0:6:23.560
Jackie Kajdzik
I'm sure going to deploy that first right and it's and it these these target names they they line up to like the service model file which I'll show you in a minute.
0:6:24.610 --> 0:6:27.80
Jackie Kajdzik
And you know the action is always deploy.
0:6:28.50 --> 0:6:52.720
Jackie Kajdzik
Umm. And then here. Now that we've deployed to the West US slot, now we're going to swap the slot, which is basically how you turn it into production, right? So you're going to turn the staging slot into the production slot and the production slot will become the staging slot and basically all that means is that once we publish this out, if there's a problem.
0:6:53.390 --> 0:6:56.670
Jackie Kajdzik
I can roll back simply by swapping the slots back.
0:6:57.640 --> 0:7:0.850
Jackie Kajdzik
And I can show you this if you've never. If you've never done it before.
0:7:1.610 --> 0:7:2.390
Jackie Kajdzik
Umm and.
0:7:1.540 --> 0:7:6.290
Sai Nitesh Palamakula
Yeah, but I saw that swap option from the portal. Yeah.
0:7:6.850 --> 0:7:14.500
Jackie Kajdzik
Yeah. Yeah. And so then now that we've done West, we're gonna go and do this the exact same thing in east US.
0:7:15.350 --> 0:7:18.990
Jackie Kajdzik
Right. So we're going to deploy to east and then we're going to swap in East.
0:7:19.720 --> 0:7:20.790
Jackie Kajdzik
Uh, now.
0:7:22.300 --> 0:7:47.610
Jackie Kajdzik
What were we? We need to have is some kind of validation testing. So what we wanna add in the future is right here before we do the East region, we wanna have some checks to say. Yep. You know, we did this in West. Everything is working. We're great. Or if something fails here, you know, we could always tell EV two OK. This failed and we wanna swap back.
0:7:56.390 --> 0:7:57.0
Sai Nitesh Palamakula
OK.
0:7:49.10 --> 0:7:59.170
Jackie Kajdzik
There's lots of things you can do right now for this one. It's just super simple and that's what we want to start with for get help is just. Yeah. Yeah. And then.
0:7:58.100 --> 0:7:59.760
Sai Nitesh Palamakula
And for the swap.
0:8:1.330 --> 0:8:2.840
Sai Nitesh Palamakula
Jackie in this.
0:8:2.930 --> 0:8:8.300
Sai Nitesh Palamakula
Ohh is there any function call or something that's happening WhatsApp?
0:8:9.180 --> 0:8:10.100
Sai Nitesh Palamakula
Or nothing.
0:8:10.810 --> 0:8:11.180
Sai Nitesh Palamakula
Yeah.
0:8:9.580 --> 0:8:19.250
Jackie Kajdzik
For swap. No, no, no, no. So this is so express V2 actually has access in your Azure subscription.
0:8:19.950 --> 0:8:31.210
Jackie Kajdzik
And when you tell it what to do, which you'll be in the service model, I think is is you're telling it that you wanna swap these slots. And so it has permissions to go and do that.
0:8:32.60 --> 0:8:32.880
Sai Nitesh Palamakula
OK, OK.
0:8:32.570 --> 0:8:36.60
Jackie Kajdzik
So like if I I think it's under these templates here, yeah.
0:8:36.740 --> 0:8:37.220
Jackie Kajdzik
Umm.
0:8:37.970 --> 0:8:41.180
Jackie Kajdzik
So I'm gonna move on real quick, and we're gonna talk about service model.
0:8:41.530 --> 0:8:41.900
Sai Nitesh Palamakula
Yes.
0:8:41.760 --> 0:8:42.380
Jackie Kajdzik
Umm.
0:8:43.290 --> 0:8:47.370
Jackie Kajdzik
So the service model is where you get very, very specific about.
0:8:47.880 --> 0:8:59.50
Jackie Kajdzik
Uh, you know the parameters, right? So here we're saying, you know, the Azure subscription, this is the subscription ID. So you're telling it this is our dev subscription.
0:8:59.670 --> 0:9:2.520
Jackie Kajdzik
Umm, you have to give it the resource group name.
0:9:3.680 --> 0:9:5.290
Jackie Kajdzik
The name of the region.
0:9:5.900 --> 0:9:6.510
Jackie Kajdzik
Umm.
0:9:7.830 --> 0:9:15.910
Jackie Kajdzik
And then here you're just pointing it to these parameter files which are right here. So I'll show those in a minute.
0:9:16.640 --> 0:9:26.30
Jackie Kajdzik
And then as the exact same for East, right, so this is our East region, the same subscription ID and then it's pointing at these parameter files.
0:9:27.400 --> 0:9:47.630
Jackie Kajdzik
So if we look at them, so here's the one for West. And there's all this is doing is telling us that we wanna deploy a package which is coming from the build and we want it to be so. This is that location abbreviation which we saw in that scope bindings file.
0:9:46.660 --> 0:9:48.540
Sai Nitesh Palamakula
The scope by name, yeah.
0:9:48.590 --> 0:9:56.220
Jackie Kajdzik
Yep. And then you're gonna. So the the web app name. So this is the name of the app service in Azure.
0:9:58.330 --> 0:10:0.350
Jackie Kajdzik
Just be easier if I just that way here.
0:10:9.650 --> 0:10:10.60
Jackie Kajdzik
Go to.
0:10:13.580 --> 0:10:17.120
Jackie Kajdzik
Yeah. So here's that front door Dev resource group.
0:10:17.890 --> 0:10:23.660
Jackie Kajdzik
And then we're what we deployed to is this guy front door Dev app.
0:10:24.470 --> 0:10:32.340
Jackie Kajdzik
Right. So it goes in here and then we've told it that it deploys to the staging slot.
0:10:34.410 --> 0:10:34.890
Sai Nitesh Palamakula
Yes.
0:10:33.470 --> 0:10:41.310
Jackie Kajdzik
Right, so new code will get sent here and then once it's done then what it does is it'll swap them.
0:10:42.290 --> 0:10:42.820
Sai Nitesh Palamakula
Got it.
0:10:42.680 --> 0:10:44.150
Jackie Kajdzik
Right, very simple.
0:10:46.100 --> 0:10:48.460
Jackie Kajdzik
So we're here. Let's go back.
0:10:54.330 --> 0:10:58.630
Jackie Kajdzik
Ohh it's templates. That's what we want to look at. So here's the slot slot.
0:10:59.610 --> 0:11:1.380
Jackie Kajdzik
Hot swap template.
0:11:5.120 --> 0:11:8.920
Jackie Kajdzik
And this is where you tell it the name of the staging slot.
0:11:9.540 --> 0:11:16.700
Jackie Kajdzik
Right, so this may or may be different in get help, so you'll need to make sure that these these these are the same names.
0:11:21.800 --> 0:11:25.380
Sai Nitesh Palamakula
Umm so where this this getting called?
0:11:26.560 --> 0:11:30.30
Sai Nitesh Palamakula
The like wait, is this getting referred the JSON file?
0:11:30.710 --> 0:11:31.230
Jackie Kajdzik
This one.
0:11:31.230 --> 0:11:33.720
Sai Nitesh Palamakula
For example, we have the swap.
0:11:35.200 --> 0:11:36.410
Jackie Kajdzik
Yeah, so it gets.
0:11:35.160 --> 0:11:37.620
Sai Nitesh Palamakula
Slot swap dot template dot just on right?
0:11:38.280 --> 0:11:41.990
Jackie Kajdzik
Yeah. So it it's referenced in the service model right here.
0:11:39.460 --> 0:11:43.150
Sai Nitesh Palamakula
Oh, OK, yeah, yeah. OK, got it. Yeah.
0:11:43.320 --> 0:11:46.50
Jackie Kajdzik
Yeah, and it uses the parameters in here.
0:11:47.450 --> 0:11:53.200
Jackie Kajdzik
And so, yeah, so here's the code deploy. You know the names, Ms deploy.
0:11:54.50 --> 0:12:0.50
Jackie Kajdzik
You know, it depends on the staging slot being there, and then you pass it in your deployment package URL.
0:12:2.340 --> 0:12:2.790
Sai Nitesh Palamakula
OK.
0:12:1.850 --> 0:12:3.440
Jackie Kajdzik
Which you provide an EV2.
0:12:5.700 --> 0:12:6.230
Sai Nitesh Palamakula
Yes.
0:12:4.710 --> 0:12:9.660
Jackie Kajdzik
OK, so now this is all the files great that you need for Ed 2.
0:12:10.350 --> 0:12:15.430
Jackie Kajdzik
Now what you need to do is then you create your build.
0:12:16.480 --> 0:12:16.860
Jackie Kajdzik
Right.
0:12:18.160 --> 0:12:21.0
Jackie Kajdzik
If we look at the build for the EFD API.
0:12:27.720 --> 0:12:28.750
Jackie Kajdzik
Let's look at this guy.
0:12:29.570 --> 0:12:29.980
Jackie Kajdzik
Edit.
0:12:31.770 --> 0:12:32.100
Jackie Kajdzik
OK.
0:12:33.120 --> 0:12:39.180
Jackie Kajdzik
So the official build, I don't know if you've, you've been playing around with this for a little while, right?
0:12:39.480 --> 0:12:45.410
Sai Nitesh Palamakula
Yeah, this I'm aware of how it gets copied to the artifact directory.
0:12:46.90 --> 0:12:47.600
Sai Nitesh Palamakula
Until that point, I'm.
0:12:48.660 --> 0:12:49.170
Sai Nitesh Palamakula
OK.
0:12:46.170 --> 0:13:0.530
Jackie Kajdzik
OK, but this is going to be different, right? So so in order to deploy to Dev, you know you don't need to do this extra step, but for anything in Taurus, we're gonna do some extra steps here.
0:13:1.440 --> 0:13:1.890
Sai Nitesh Palamakula
OK.
0:13:1.640 --> 0:13:7.310
Jackie Kajdzik
So and I'll walk through that. So right, so we wanna only trigger the official build on the main branch.
0:13:7.950 --> 0:13:8.650
Jackie Kajdzik
Umm.
0:13:9.530 --> 0:13:10.600
Jackie Kajdzik
Other things are important.
0:13:11.830 --> 0:13:29.670
Jackie Kajdzik
Umm so the build solution for mine. I used the dirs dot PR OG file on I think for get help I thought that they use the master dot SLN file. I'm not sure if they've changed that, but it can be either.
0:13:31.290 --> 0:13:32.640
Jackie Kajdzik
Yeah, yeah.
0:13:28.600 --> 0:13:34.820
Sai Nitesh Palamakula
Yeah, I think it is different. Jackie, actually, I have one question about the trigger .2.
0:13:47.190 --> 0:13:47.560
Jackie Kajdzik
Yes.
0:13:35.180 --> 0:13:47.990
Sai Nitesh Palamakula
Of so is does that matter? Putting a trigger point here? I think the trigger point that we put in the branch policies matters, right? But not here.
0:13:48.860 --> 0:13:56.380
Jackie Kajdzik
Yeah. So the official build, well, it does matter here because the official build is only gonna be triggered on the main branch.
0:13:57.320 --> 0:14:1.250
Jackie Kajdzik
So this build itself will not be triggered on any other branches.
0:14:2.430 --> 0:14:3.380
Sai Nitesh Palamakula
OK. Yeah.
0:14:3.530 --> 0:14:5.820
Jackie Kajdzik
Right. And and I'll explain why here in a SEC.
0:14:7.520 --> 0:14:19.110
Jackie Kajdzik
So what we're going to look at, the main thing for being able to deploy to Taurus is that we need to set this parameter, cloud vault equal to true.
0:14:19.810 --> 0:14:27.310
Jackie Kajdzik
And all, and I'll show you why in just a second. The rest of this stuff is pretty basic. It's just the actual build.
0:14:34.520 --> 0:14:35.200
Sai Nitesh Palamakula
Yeah, yeah.
0:14:29.180 --> 0:14:41.570
Jackie Kajdzik
And that some of these steps will be different for get help just because it's old. Like I don't think it it doesn't use.net core things like that. But you will have to run like Roslyn.
0:14:46.820 --> 0:14:48.50
Sai Nitesh Palamakula
No, that's yes.
0:14:50.980 --> 0:14:51.550
Sai Nitesh Palamakula
Yes.
0:14:42.900 --> 0:14:54.270
Jackie Kajdzik
I don't think I don't even think get help having tests, so you don't need to do that. You do need to sign all of your output, so I don't know if that's working yet or not.
0:14:56.500 --> 0:14:57.210
Sai Nitesh Palamakula
So.
0:14:56.280 --> 0:14:57.420
Jackie Kajdzik
And you have to point it.
0:14:58.330 --> 0:14:58.850
Jackie Kajdzik
So go ahead.
0:14:58.360 --> 0:15:7.930
Sai Nitesh Palamakula
For signing the output right, how can we verify or what is the thing that can be verified as part of the signing?
0:15:8.980 --> 0:15:18.210
Sai Nitesh Palamakula
I see there is some step there but I don't know so that that still runs, but I don't know what to verify as part of that signing step.
0:15:19.140 --> 0:15:33.450
Jackie Kajdzik
Umm, so basically the the signing thing is built into one branch, right? So all you need to do is add this to your pipeline and it picks it up. You just need to make sure that you point it at the right.
0:15:34.20 --> 0:15:36.150
Jackie Kajdzik
Umm, like the right output file.
0:15:36.750 --> 0:15:37.220
Sai Nitesh Palamakula
OK.
0:15:38.830 --> 0:15:41.760
Jackie Kajdzik
So then the thing that's important here.
0:15:42.990 --> 0:15:44.260
Jackie Kajdzik
Is number 1.
0:15:46.320 --> 0:15:55.680
Jackie Kajdzik
In order to deploy to EV two, we build a zip file because that's what actually gets pushed out to the web application.
0:15:56.310 --> 0:16:4.220
Jackie Kajdzik
Or to the Azure app service and so you need to make sure that this is explicitly built as a zip and then.
0:16:5.190 --> 0:16:14.880
Jackie Kajdzik
Umm those EV2 files that I just showed you, we need to make sure that those are copied to the the right spot the output directory.
0:16:15.690 --> 0:16:16.20
Sai Nitesh Palamakula
Yep.
0:16:15.980 --> 0:16:20.490
Jackie Kajdzik
Because if they're not there, then EV2 won't be able to find them and it's a mess.
0:16:23.170 --> 0:16:24.0
Sai Nitesh Palamakula
Yes.
0:16:22.920 --> 0:16:24.90
Jackie Kajdzik
All right, so.
0:16:24.820 --> 0:16:25.410
Jackie Kajdzik
Umm.
0:16:26.100 --> 0:16:30.670
Jackie Kajdzik
So now we've got. Now let's say we've got this build working.
0:16:32.140 --> 0:16:37.220
Jackie Kajdzik
And you know, as you when you do these builds, I'm assuming you've been playing around with this where you can see.
0:16:38.970 --> 0:16:40.30
Jackie Kajdzik
You know all the runs.
0:16:39.570 --> 0:16:40.60
Sai Nitesh Palamakula
The.
0:16:40.980 --> 0:16:41.390
Jackie Kajdzik
Yeah.
0:16:41.240 --> 0:16:41.700
Sai Nitesh Palamakula
Yeah.
0:16:43.310 --> 0:16:56.640
Jackie Kajdzik
And so you see, I've had problems some of these while I was messing with them. So then now that we've got this build running now we need to do deployment which is.
0:16:58.380 --> 0:17:2.580
Jackie Kajdzik
Is different for all of our apps because we have to use torus.
0:17:10.660 --> 0:17:11.90
Sai Nitesh Palamakula
Yeah.
0:17:3.230 --> 0:17:11.600
Jackie Kajdzik
So normally like the other applications in Azure CXP, they would build their release pipeline right here, right. We can't do that.
0:17:12.290 --> 0:17:13.170
Sai Nitesh Palamakula
OK.
0:17:12.420 --> 0:17:18.90
Jackie Kajdzik
We have to use this Azure CXP dash torus.
0:17:20.430 --> 0:17:21.170
Jackie Kajdzik
Repo.
0:17:22.260 --> 0:17:32.880
Jackie Kajdzik
And the only thing that we put in this repo, there's no code in it. There's no build pipelines, nothing. All it is is release pipelines and so here.
0:17:34.510 --> 0:17:54.340
Jackie Kajdzik
And he's have to be under the compliant N 365, which that's like the office team, right. And 365 encompasses office, SharePoint, Dynamics and whatnot. And they're the reason because we haven't. Their data. Is that why we have to be in Taurus? OK.
0:17:54.930 --> 0:17:55.400
Sai Nitesh Palamakula
OK.
0:17:56.90 --> 0:18:7.510
Jackie Kajdzik
And so then we go to the our release pipeline. So here's the one for front door. I created a folder already for get help and there's nothing there yet, but that's where you'll build yours.
0:18:8.210 --> 0:18:12.360
Jackie Kajdzik
Umm, so then we look at this. So let's go and edit.
0:18:15.610 --> 0:18:20.160
Jackie Kajdzik
So a couple of things here. So you're going to need to declare some variables.
0:18:22.410 --> 0:18:32.960
Jackie Kajdzik
And I can help you get all this information, but it's basically Azure subscription ID for each environment and your excuse me, your service tree ID which I can show you how to get that.
0:18:35.170 --> 0:18:36.880
Jackie Kajdzik
And then we go over here to tasks.
0:18:38.80 --> 0:18:45.40
Jackie Kajdzik
So let's look at, first of all, we have this artifact, right? So this is our build artifact.
0:18:45.710 --> 0:18:46.270
Jackie Kajdzik
Umm.
0:18:48.760 --> 0:18:52.0
Jackie Kajdzik
And we get that artifact from cloud bulb.
0:18:52.940 --> 0:19:1.110
Jackie Kajdzik
Right. And the cloud bolt is tied directly to your service tree ID. And so all you have to do is select.
0:19:1.650 --> 0:19:9.0
Jackie Kajdzik
Umm, you know your environment, right? So I mean and it should be the only thing that's there.
0:19:9.960 --> 0:19:14.630
Jackie Kajdzik
All you have to do is this. This drop down brand. This drop down list will be prepopulated with yours.
0:19:15.550 --> 0:19:16.200
Sai Nitesh Palamakula
OK.
0:19:15.770 --> 0:19:19.880
Jackie Kajdzik
And you all, we always just take the latest. Right you can.
0:19:21.970 --> 0:19:26.660
Jackie Kajdzik
You know, change. You can specify at the time of release, but we just take the latest.
0:19:28.650 --> 0:19:33.830
Jackie Kajdzik
OK, so so next we go to Dev which Dev is super easy.
0:19:34.560 --> 0:19:38.610
Jackie Kajdzik
All right, all you got to do is Evie, deploy the development environment.
0:19:42.590 --> 0:19:43.30
Jackie Kajdzik
On the phone.
0:19:43.840 --> 0:19:45.320
Jackie Kajdzik
OK. So then.
0:19:46.440 --> 0:19:48.880
Jackie Kajdzik
I just name them. You just name it whatever you want.
0:19:52.530 --> 0:20:4.250
Jackie Kajdzik
There's an EDT two endpoint that I created for EFD. We can also create one for get help, so when you're to this point I can help you do that.
0:20:5.430 --> 0:20:7.760
Jackie Kajdzik
I mean you can just click new right here.
0:20:9.510 --> 0:20:12.220
Jackie Kajdzik
I don't know if you have permissions to do that.
0:20:12.900 --> 0:20:14.300
Jackie Kajdzik
So you'll have to let me know.
0:20:13.10 --> 0:20:19.960
Sai Nitesh Palamakula
I don't think. Yeah, I have it. Yeah, actually, I have. Other question I'll ask you after this, yeah.
0:20:20.800 --> 0:20:22.20
Jackie Kajdzik
OK, go ahead.
0:20:21.80 --> 0:20:40.290
Sai Nitesh Palamakula
Related to the Axis thing. Yeah. So Jackie, I don't think I found something related to this dev.azure.com, but I am in the Ms azure.visualstudio.com. I think in that org. But I have never seen this.
0:20:42.550 --> 0:20:42.910
Jackie Kajdzik
Yeah.
0:20:41.160 --> 0:20:46.180
Sai Nitesh Palamakula
Taurus access from there. I don't know if I need to.
0:20:44.510 --> 0:20:46.830
Jackie Kajdzik
Let me let me send you a link to it.
0:20:47.250 --> 0:20:47.770
Sai Nitesh Palamakula
Yeah, yeah.
0:20:48.500 --> 0:20:52.810
Jackie Kajdzik
And we had to do it because this is the only way we could do forest deployment.
0:20:54.530 --> 0:20:54.970
Sai Nitesh Palamakula
OK.
0:20:54.660 --> 0:20:56.510
Jackie Kajdzik
You know, I'll show you why in just one second.
0:20:57.780 --> 0:20:58.490
Jackie Kajdzik
So for.
0:20:56.870 --> 0:21:15.730
Sai Nitesh Palamakula
Yeah. And actually I also created the deployment trigger from there to deploy to the dev, but I directly use the Web app service so it was also actually getting deployed. But I never tried this EV two. I just came to know yesterday I will do this now, yeah.
0:21:17.870 --> 0:21:18.110
Jackie Kajdzik
OK.
0:21:19.870 --> 0:21:21.40
Jackie Kajdzik
OK, so next.
0:21:21.480 --> 0:21:30.770
Jackie Kajdzik
Umm, you know your rollout type while your your root service route location will always be a linked artifact, we don't store it in Azure storage.
0:21:31.310 --> 0:21:35.410
Jackie Kajdzik
Uh, your rollout spec type is a rollout spec path.
0:21:36.20 --> 0:21:41.980
Jackie Kajdzik
And then you give it the path to first of all where your deployment files are.
0:21:42.830 --> 0:21:48.250
Jackie Kajdzik
Great. And so remember when I showed you in the release pipeline how I copy?
0:21:46.830 --> 0:21:50.920
Sai Nitesh Palamakula
Yeah, we specified the target directory there, yeah.
0:21:51.990 --> 0:21:52.230
Sai Nitesh Palamakula
OK.
0:21:49.650 --> 0:22:2.850
Jackie Kajdzik
Yep, exactly. And so it's pointing at that. And then for this environment, because I'm going to dev, I'm pointing out the code only deployment to Dev and I point to that rollout spec file.
0:22:4.420 --> 0:22:4.890
Sai Nitesh Palamakula
But it.
0:22:5.200 --> 0:22:7.570
Jackie Kajdzik
And that's it. And it does its thing.
0:22:8.510 --> 0:22:11.130
Jackie Kajdzik
So so Dev again. Super simple.
0:22:11.930 --> 0:22:13.800
Jackie Kajdzik
Now let's go to Taurus.
0:22:17.80 --> 0:22:23.560
Jackie Kajdzik
OK. So for Taurus, there's a couple of things we have to do, first of all.
0:22:25.0 --> 0:22:26.340
Jackie Kajdzik
You're you have to do.
0:22:27.830 --> 0:22:28.140
Jackie Kajdzik
Sure.
0:22:34.660 --> 0:22:35.30
Jackie Kajdzik
No.
0:22:25.390 --> 0:22:36.70
Sai Nitesh Palamakula
Actually, can I ask you a question so before so in in the Taurus also do we have dev environment or torus completely production?
0:22:36.740 --> 0:22:41.260
Jackie Kajdzik
Now torus right now we only have a test environment and a production environment.
0:22:42.50 --> 0:22:44.770
Sai Nitesh Palamakula
OK, test and production. Got it? Yeah.
0:22:44.440 --> 0:22:53.390
Jackie Kajdzik
Yeah, not them because it'd be a pain in the in the rear end if we used torus for dev work because it requires lock box to do anything.
0:22:54.580 --> 0:22:54.770
Sai Nitesh Palamakula
OK.
0:22:54.970 --> 0:22:55.270
Sai Nitesh Palamakula
Yeah.
0:22:56.350 --> 0:23:21.790
Jackie Kajdzik
All right. So then, so again, we've gotta do service tree validation and that's where that variable I showed you earlier where that comes into play. Do you put your service tree here? There's already a service tree gateway that you can select and just use that, that's all that service connections already been made for you and it's open to everyone if you get in here and you can't access it, let me know and I can grant you access.
0:23:22.580 --> 0:23:22.950
Sai Nitesh Palamakula
OK.
0:23:23.330 --> 0:23:51.230
Jackie Kajdzik
Alright, so then now we get to the torus specific stuff where we've got to create a lock box request for torus and we use this connection, the Taurus Broker API and this right here is the reason why we can't use one branch because the M365 team would not install this on one branch. So we had to do it in a separate repo.
0:23:52.130 --> 0:23:55.790
Jackie Kajdzik
And there's lots of reasons for that. A lot of them are political.
0:23:56.300 --> 0:23:56.810
Sai Nitesh Palamakula
OK.
0:23:57.280 --> 0:23:59.300
Jackie Kajdzik
It's it's just a pain in the rear end so.
0:23:59.420 --> 0:23:59.730
Sai Nitesh Palamakula
So.
0:23:59.990 --> 0:24:0.330
Jackie Kajdzik
Huh.
0:24:1.450 --> 0:24:6.880
Jackie Kajdzik
So we select this torus broker API that facilitates this lock box request.
0:24:7.560 --> 0:24:17.680
Jackie Kajdzik
Right. And the only thing you have to do is select that we're in public because we're not in, you know, any of the sovereign clouds is what we call them. So like.
0:24:18.330 --> 0:24:22.620
Jackie Kajdzik
By Gallatin Department of Defense there's also.
0:24:23.740 --> 0:24:25.200
Jackie Kajdzik
Black Forest and mooncake.
0:24:25.960 --> 0:24:30.640
Jackie Kajdzik
Umm. Then you pass in that PPE Azure subscription ID.
0:24:31.330 --> 0:24:32.310
Jackie Kajdzik
Umm. And that's it.
0:24:33.90 --> 0:24:33.780
Jackie Kajdzik
So then.
0:24:34.790 --> 0:24:36.630
Jackie Kajdzik
Umm, on the agent job?
0:24:39.160 --> 0:24:43.580
Jackie Kajdzik
All that should be so the yeah, we have to. We have to select this artifact download.
0:24:45.0 --> 0:24:45.430
Jackie Kajdzik
Which?
0:24:46.230 --> 0:24:47.160
Jackie Kajdzik
It should.
0:24:47.840 --> 0:24:52.680
Jackie Kajdzik
It should be built in. It's been a while since I built this, but I think it's there. If not, you can select it.
0:24:53.710 --> 0:25:2.830
Jackie Kajdzik
Umm so then now that we've done a lock box request, now we've got to get the credentials from that lock box so.
0:25:4.570 --> 0:25:21.70
Jackie Kajdzik
So how a lock box request works is I submit a lock box request to say hey, I want access to this subscription with these rights. Usually it's a contributor right? Which is an access role in in Azure.
0:25:21.840 --> 0:25:31.280
Jackie Kajdzik
And then somebody has to approve that lock box request and when that happens then my account is added to the proper role.
0:25:31.990 --> 0:25:38.10
Jackie Kajdzik
So once that's done, then we have to let EV two grab those credentials.
0:25:38.720 --> 0:25:42.140
Jackie Kajdzik
Right. So that it has permissions to do releases.
0:25:43.720 --> 0:25:44.260
Sai Nitesh Palamakula
OK.
0:25:43.590 --> 0:25:47.810
Jackie Kajdzik
And again, this is all available built in.
0:25:48.270 --> 0:25:58.800
Jackie Kajdzik
Umm, so your endpoint type will always be express V2 and then the endpoint again. This is already been created for you and you just pass in the subscription.
0:26:0.560 --> 0:26:0.930
Sai Nitesh Palamakula
OK.
0:26:0.130 --> 0:26:5.300
Jackie Kajdzik
And then this is where we do that deploy again everything is the same except.
0:26:4.480 --> 0:26:6.310
Sai Nitesh Palamakula
Similar to the yeah.
0:26:6.200 --> 0:26:8.680
Jackie Kajdzik
Yeah, except we just change this to Taurus test.
0:26:9.720 --> 0:26:10.40
Jackie Kajdzik
OK.
0:26:10.730 --> 0:26:14.810
Jackie Kajdzik
And that's it. Now for production, production is different.
0:26:15.520 --> 0:26:19.710
Jackie Kajdzik
So you see these things right here. See, there's a check mark there.
0:26:21.150 --> 0:26:21.540
Sai Nitesh Palamakula
Yeah.
0:26:21.40 --> 0:26:25.660
Jackie Kajdzik
So we have these pre deployment conditions that have to be met.
0:26:31.360 --> 0:26:31.610
Sai Nitesh Palamakula
Of.
0:26:26.280 --> 0:26:34.990
Jackie Kajdzik
And so it before you can ever push the production one of these three people will have to approve it, OK.
0:26:35.910 --> 0:26:39.210
Jackie Kajdzik
And they have to come here to ADO to approve it.
0:26:39.910 --> 0:26:40.500
Jackie Kajdzik
Umm.
0:26:42.600 --> 0:26:43.650
Jackie Kajdzik
And let's see.
0:26:45.240 --> 0:26:47.480
Jackie Kajdzik
Then we go into the tasks.
0:26:49.360 --> 0:26:49.790
Sai Nitesh Palamakula
Each.
0:26:49.410 --> 0:26:56.500
Jackie Kajdzik
And they're exactly the same as the test one, except the subscription ID's are different.
0:26:57.300 --> 0:27:0.230
Jackie Kajdzik
And for the lock box request.
0:27:0.600 --> 0:27:12.130
Jackie Kajdzik
Umm, it's not auto approve. So in the in the test one when this lock box thing is sent out it's automatically approved because it's just test.
0:27:12.870 --> 0:27:23.690
Jackie Kajdzik
The production that is not the case and what will happen is a lock box request will be sent out to the team and someone has to approve it before EV2 will do it.
0:27:25.600 --> 0:27:26.100
Sai Nitesh Palamakula
OK.
0:27:26.160 --> 0:27:34.640
Jackie Kajdzik
So that and that's kind of one of the reasons why we can't do, you know continuous deployments because we have this lock box issue.
0:27:35.340 --> 0:27:50.100
Jackie Kajdzik
Umm plus the connection here. So like normally if you're doing, you know continuous deployments when this build is done right, then the release pipeline would pick it up and say, OK, I've got a new build, I'm gonna release it.
0:27:50.990 --> 0:28:6.580
Jackie Kajdzik
Unfortunately, when this build finishes, it pushes those artifacts over to cloud Vault. There's no trigger over here for this to say. Ohh I have something new in cloudbuilt I'm gonna deploy so everything has to be triggered manually.
0:28:7.780 --> 0:28:8.560
Sai Nitesh Palamakula
OK.
0:28:8.940 --> 0:28:9.860
Jackie Kajdzik
Does that make sense?
0:28:10.910 --> 0:28:11.530
Sai Nitesh Palamakula
Yeah.
0:28:13.90 --> 0:28:13.560
Sai Nitesh Palamakula
Uh.
0:28:12.860 --> 0:28:13.900
Jackie Kajdzik
OK and.
0:28:14.900 --> 0:28:18.70
Jackie Kajdzik
And one thing I want to add to is that you know.
0:28:18.880 --> 0:28:20.650
Jackie Kajdzik
This stuff looks pretty easy.
0:28:21.160 --> 0:28:34.710
Jackie Kajdzik
Umm, but it is very, very very sensitive. So like it took me a while to get all of these pieces to work together, you know, all the way from creating all those Jason files.
0:28:35.970 --> 0:28:53.600
Jackie Kajdzik
Making sure the paths in there were correct and then making sure that they were properly. You know that zip file was properly created in the build that the deployment files were copied properly and then then you go over to the release pipeline and make sure that it can find everything.
0:29:3.290 --> 0:29:3.580
Sai Nitesh Palamakula
It.
0:28:56.370 --> 0:29:4.930
Jackie Kajdzik
So I mean, I'm glad that we have this example for you to use. It should make it easier. But but these things can be very temperamental.
0:29:6.70 --> 0:29:7.240
Sai Nitesh Palamakula
Yeah, got it.
0:29:6.470 --> 0:29:10.180
Jackie Kajdzik
So it's easy to get stuck, and if you have any problems, just let me know.
0:29:10.940 --> 0:29:23.100
Sai Nitesh Palamakula
Uh, yeah, actually I have a other question. So related to the log book request, right? So who who would be the source who would be requesting to the?
0:29:24.440 --> 0:29:24.840
Jackie Kajdzik
Umm.
0:29:24.400 --> 0:29:26.200
Sai Nitesh Palamakula
Other people for approval.
0:29:25.770 --> 0:29:29.670
Jackie Kajdzik
If you if you kick off the deployment, it'll come across as you.
0:29:30.440 --> 0:29:34.30
Sai Nitesh Palamakula
OK, OK. So it's someone who have to do it.
0:29:34.980 --> 0:29:35.220
Jackie Kajdzik
Yeah.
0:29:36.20 --> 0:29:37.280
Jackie Kajdzik
Umm OK.
0:29:37.270 --> 0:29:37.890
Sai Nitesh Palamakula
And.
0:29:42.580 --> 0:29:43.460
Jackie Kajdzik
You don't, OK?
0:29:39.140 --> 0:29:48.870
Sai Nitesh Palamakula
I don't have access to the link that you sent me. I mean I'm able to load but I cannot see any reports or anything else there and other.
0:29:48.720 --> 0:29:50.410
Jackie Kajdzik
Go to releases.
0:29:52.210 --> 0:29:54.790
Jackie Kajdzik
Because the only thing in that repo is releases.
0:30:3.430 --> 0:30:3.660
Jackie Kajdzik
Yeah.
0:29:59.940 --> 0:30:5.810
Sai Nitesh Palamakula
Ohh actually read release. I'm able to access it pipelines also yes.
0:30:6.570 --> 0:30:6.850
Jackie Kajdzik
Yeah.
0:30:6.780 --> 0:30:7.610
Sai Nitesh Palamakula
And.
0:30:16.940 --> 0:30:17.250
Jackie Kajdzik
Yes.
0:30:8.400 --> 0:30:18.930
Sai Nitesh Palamakula
Because we use the cloud Walt, it should auto. We should be able to access the build. What we do from one branch in the CXP torus. Got it?
0:30:18.950 --> 0:30:19.990
Jackie Kajdzik
Correct. Yep.
0:30:25.50 --> 0:30:26.90
Jackie Kajdzik
OK. Yeah.
0:30:28.140 --> 0:30:29.540
Jackie Kajdzik
Yeah. Clear as mud, right?
0:30:19.860 --> 0:30:37.610
Sai Nitesh Palamakula
OK. And I think I'm clear kind of clear with this, Jackie, if I have like any other questions, I will ask again, but I will definitely try that. But before that I wanted to like just finalize the CI part also the.
0:30:40.110 --> 0:30:40.460
Jackie Kajdzik
The.
0:30:39.380 --> 0:30:42.990
Sai Nitesh Palamakula
Current setup what we have and.
0:30:43.690 --> 0:30:45.0
Sai Nitesh Palamakula
What exactly?
0:30:45.910 --> 0:30:48.650
Sai Nitesh Palamakula
Needs to be done if it is needed.
0:30:49.630 --> 0:30:50.420
Jackie Kajdzik
For what now?
0:30:53.480 --> 0:30:55.490
Sai Nitesh Palamakula
Sorry it's wrong screen.
0:31:0.500 --> 0:31:0.790
Jackie Kajdzik
Umm.
0:30:57.220 --> 0:31:1.140
Sai Nitesh Palamakula
So we already have the build right which is working.
0:31:1.900 --> 0:31:6.850
Sai Nitesh Palamakula
So I wanted to just finalize or just confirm that.
0:31:7.680 --> 0:31:8.410
Jackie Kajdzik
Yep, OK.
0:31:14.720 --> 0:31:20.560
Sai Nitesh Palamakula
So right now we have this build pipeline and I actually don't see any.
0:31:23.900 --> 0:31:24.220
Jackie Kajdzik
Mm-hmm.
0:31:21.380 --> 0:31:41.200
Sai Nitesh Palamakula
Issue or something with this? I mean there was some but as part of the pipeline script code I don't think any issue is there. Probably I need to just double check the cloud wall one more time. Otherwise I think there is no other issue that I follow.
0:31:39.290 --> 0:31:42.610
Jackie Kajdzik
Yeah, I don't know if Cloud Vault was turned on for this.
0:31:50.100 --> 0:31:50.480
Jackie Kajdzik
OK.
0:31:53.720 --> 0:31:54.80
Jackie Kajdzik
OK.
0:31:56.790 --> 0:31:57.610
Jackie Kajdzik
Yeah, that's OK.
0:31:44.500 --> 0:32:0.290
Sai Nitesh Palamakula
Actually I tried turning it on to one of like whatever I was testing. I didn't see any issue when I put it through true, but I never verified from the torus environment. Yeah, and that is one thing and OK, so right now.
0:32:9.690 --> 0:32:10.0
Jackie Kajdzik
Yep.
0:32:1.470 --> 0:32:11.630
Sai Nitesh Palamakula
We have like multiple artifacts that get generated right as we were talking like RM-2 RM get help Portal.
0:32:20.440 --> 0:32:20.770
Jackie Kajdzik
Correct.
0:32:12.460 --> 0:32:20.950
Sai Nitesh Palamakula
So there are like these zip files that get generated and we might have multiple web services for this right web app service.
0:32:21.830 --> 0:32:22.720
Sai Nitesh Palamakula
So.
0:32:21.420 --> 0:32:24.130
Jackie Kajdzik
Correct. So you so in that case?
0:32:30.410 --> 0:32:30.790
Sai Nitesh Palamakula
Mm-hmm.
0:32:24.610 --> 0:32:38.310
Jackie Kajdzik
Umm. When I when when you go back to those Jason files that I created where you have to specify like the zip file you specify what app service right you would just have to do it for multiple.
0:32:39.500 --> 0:32:39.970
Sai Nitesh Palamakula
Got.
0:32:39.160 --> 0:32:41.670
Jackie Kajdzik
Right. So you would create you know?
0:32:42.740 --> 0:33:2.320
Jackie Kajdzik
Add into those templates. That's to say, OK for the get help portal dot zip that's gonna go to you know this app service in these two regions and that and then we'll do something similar for get help Web API that's that's going to go to this other web service and these two regions.
0:33:3.630 --> 0:33:4.280
Sai Nitesh Palamakula
OK.
0:33:2.970 --> 0:33:17.470
Jackie Kajdzik
Right. So you and you can deploy to multiple web services with one EV, two script or you can break them up into separate because we don't always wanna deploy you know bulk web services at the same time.
0:33:26.300 --> 0:33:26.680
Sai Nitesh Palamakula
Yeah.
0:33:18.810 --> 0:33:31.750
Jackie Kajdzik
So if you have a release pipeline for each one, that'll make it easier, right? So we can say, hey, for this one, I only want to release RM two. I don't need to change the API, so we'll just skip that one.
0:33:33.470 --> 0:33:36.130
Sai Nitesh Palamakula
OK. I think, yeah, yeah.
0:33:33.950 --> 0:33:37.930
Jackie Kajdzik
Does that make sense? And you can use the same cloud vault for multiple releases.
0:33:38.760 --> 0:33:39.890
Sai Nitesh Palamakula
Yes, OK.
0:33:51.890 --> 0:33:52.220
Jackie Kajdzik
Yes.
0:33:40.960 --> 0:34:0.310
Sai Nitesh Palamakula
And other thing I have is. So I would definitely will be testing on the torrid, sorry first I'll try out on the dev, then followed by torus test. So if who all will be using it or who all will get him back by try doing something there.
0:34:2.300 --> 0:34:8.860
Jackie Kajdzik
So if you're doing this in Dev, you need to coordinate with Rajesh and his team.
0:34:8.720 --> 0:34:9.170
Sai Nitesh Palamakula
OK.
0:34:10.130 --> 0:34:16.280
Jackie Kajdzik
Right. Because I don't know what branches they've pushed to Dev because we don't have any release pipelines right now.
0:34:16.910 --> 0:34:17.360
Sai Nitesh Palamakula
OK.
0:34:16.680 --> 0:34:32.110
Jackie Kajdzik
Umm, so you know I have no idea what branches out there, so you'll need to confirm with him and make sure that any of the code that they're currently testing out there is included in the in the branch that you're publishing.
0:34:33.900 --> 0:34:34.520
Sai Nitesh Palamakula
OK.
0:34:36.340 --> 0:34:37.190
Jackie Kajdzik
Does that make sense?
0:34:39.780 --> 0:34:40.130
Jackie Kajdzik
OK.
0:34:35.910 --> 0:34:42.40
Sai Nitesh Palamakula
OK. I think, yeah, yeah, I think I will have another question related to the.
0:34:59.210 --> 0:34:59.540
Jackie Kajdzik
OK.
0:34:42.110 --> 0:35:2.410
Sai Nitesh Palamakula
Oh, oh, artifact. So for example, if multiple pipeline are getting executed, however we are taking the latest one but I I have some kind of confusion but I'm not clear what to ask about that right now. I will ask once I have some clarity. Yeah yeah.
0:35:9.220 --> 0:35:9.660
Sai Nitesh Palamakula
Yeah.
0:35:1.60 --> 0:35:17.240
Jackie Kajdzik
Yeah. So what you need to do is like like this thing when it builds, it's building a specific branch, right? Or code repo branch. And so you just need to make sure that the one that you're building and releasing has all the code that they're using.
0:35:19.730 --> 0:35:20.290
Sai Nitesh Palamakula
OK.
0:35:19.640 --> 0:35:24.450
Jackie Kajdzik
Right. So make sure that when you deploy, you don't overwrite the stuff that they were already testing.
0:35:26.30 --> 0:35:41.660
Sai Nitesh Palamakula
OK. And uh other thing is Jackie, so we have this all Jason files right? So can we is there a is there something that we can automate those Jason files or is that something that needs to?
0:35:39.990 --> 0:35:46.120
Jackie Kajdzik
Those Jason files don't generally change. Yeah, so you create them once and they pretty much never change.
0:35:51.540 --> 0:35:51.890
Jackie Kajdzik
Yeah.
0:35:53.340 --> 0:35:53.680
Jackie Kajdzik
Yeah.
0:36:6.840 --> 0:36:7.180
Jackie Kajdzik
Yeah.
0:36:13.950 --> 0:36:14.320
Jackie Kajdzik
Yes.
0:35:47.140 --> 0:36:14.550
Sai Nitesh Palamakula
OK. And the regions also, it's all the hardware thing and how can I get the information about all that subscription ID, service tree ID and what all regions are there and for example here we have two different APIs, right? Two different web app services that should be getting deployed. So which one should get deployed to which Web app service so that kind of information how can I get it?
0:36:18.260 --> 0:36:18.570
Sai Nitesh Palamakula
Yeah.
0:36:16.90 --> 0:36:20.540
Jackie Kajdzik
I will show you how to do that. So let me.
0:36:21.530 --> 0:36:30.120
Jackie Kajdzik
I'm gonna send you a link to the get help Dev subscription. I don't know if you already have it or not.
0:36:34.850 --> 0:36:38.390
Jackie Kajdzik
Sorry for the noise. We're back on my side of the house here.
0:36:39.850 --> 0:36:40.300
Jackie Kajdzik
OK.
0:36:41.360 --> 0:36:42.230
Jackie Kajdzik
So let's.
0:36:45.20 --> 0:36:52.710
Jackie Kajdzik
OK, so this is the dev subscription and for right now I would just start with Dev when you're ready to do.
0:36:54.400 --> 0:37:7.590
Jackie Kajdzik
Test and production. I can. I'll give you those, but this is the dev subscription so now you should be able to go in there and click on like resource groups and you should see all the resource groups.
0:37:9.260 --> 0:37:9.990
Sai Nitesh Palamakula
OK.
0:37:8.730 --> 0:37:12.580
Jackie Kajdzik
And for this you may need to work with Rajesh.
0:37:14.950 --> 0:37:15.960
Jackie Kajdzik
For yeah.
0:37:15.10 --> 0:37:15.970
Sai Nitesh Palamakula
OK.
0:37:18.310 --> 0:37:19.260
Sai Nitesh Palamakula
Ohh OK.
0:37:18.760 --> 0:37:27.310
Jackie Kajdzik
Because I don't. They built all this so I don't know the exact resource groups they're using because as you can see, there's tons of them.
0:37:28.30 --> 0:37:28.560
Jackie Kajdzik
Umm.
0:37:29.570 --> 0:37:30.120
Sai Nitesh Palamakula
OK.
0:37:29.350 --> 0:37:37.190
Jackie Kajdzik
But yeah, this is where you would you would get that information, right? So these names of the resource groups, you would also get.
0:37:35.980 --> 0:37:37.670
Sai Nitesh Palamakula
Are you sharing your screen Jackie?
0:37:38.580 --> 0:37:39.410
Jackie Kajdzik
Oh no, not.
0:37:40.10 --> 0:37:40.270
Sai Nitesh Palamakula
Yeah.
0:37:42.420 --> 0:37:42.770
Jackie Kajdzik
You.
0:37:43.640 --> 0:37:44.280
Jackie Kajdzik
There.
0:37:47.20 --> 0:37:47.280
Jackie Kajdzik
OK.
0:37:48.180 --> 0:37:48.800
Jackie Kajdzik
Umm.
0:37:48.470 --> 0:37:49.580
Sai Nitesh Palamakula
Yeah, I see it now.
0:37:50.290 --> 0:37:54.890
Jackie Kajdzik
Yeah. So I sent you a link to it. Can you, do you have access to open it up?
0:37:53.980 --> 0:37:56.300
Sai Nitesh Palamakula
Yeah, I'm able to access the link, yes.
0:37:56.40 --> 0:38:1.430
Jackie Kajdzik
OK, OK, cool. All right, so when you click on resource groups, you'll see all of these.
0:38:3.880 --> 0:38:5.920
Jackie Kajdzik
My guess is they're using.
0:38:25.970 --> 0:38:26.290
Sai Nitesh Palamakula
OK.
0:38:7.140 --> 0:38:28.170
Jackie Kajdzik
This one I don't know about this because the the name is wrong and then they have this R21 I don't know so they've created a kind of a mess here, so you'll need to work with them and say you know, hey, what resource groups are you guys using here? And then like you can see?
0:38:29.490 --> 0:38:29.870
Jackie Kajdzik
Bye.
0:38:30.940 --> 0:38:51.270
Jackie Kajdzik
And then you can see like there's the RM-2 web service, the RM-2 API web service. You see the get help API dev at the webjobs one and the dev get help which I don't know why they need it but whatever. So these are basically the five app services that you'll be deploying to.
0:38:53.380 --> 0:38:58.990
Jackie Kajdzik
And again, that's where you'll need to work with them on mapping.
0:38:59.880 --> 0:39:2.640
Jackie Kajdzik
Which solution goes to which one of these?
0:39:3.690 --> 0:39:4.680
Sai Nitesh Palamakula
Yeah, I think.
0:39:3.550 --> 0:39:10.950
Jackie Kajdzik
Right. And then you'll have to provide. Yeah, you'll have to provide the name, right. So the exact name of the app service, which is this.
0:39:11.390 --> 0:39:14.180
Sai Nitesh Palamakula
Got it. Yeah. I will check with them, Jackie.
0:39:12.650 --> 0:39:15.540
Jackie Kajdzik
And and the exact name of the resource group OK.
0:39:14.970 --> 0:39:37.140
Sai Nitesh Palamakula
About this. Yeah. In the morning, time before the stand up. Actually, I wanted to ask one thing. I will share my screen and I will quickly show you what I'm trying to ask. So this this is the release pipeline that I created and it was actually getting deployed to the subscription. What we were just pointing to.
0:39:37.930 --> 0:39:38.190
Jackie Kajdzik
Yeah.
0:39:45.0 --> 0:39:45.280
Jackie Kajdzik
Yes.
0:39:38.590 --> 0:39:56.90
Sai Nitesh Palamakula
One of the so why can't we? So for the dev environment, right? Why? Why, why? Why don't we want to use directly from the same Ms Enger? What we have wherever our repo is stored as of now rather than?
0:39:54.710 --> 0:39:57.620
Jackie Kajdzik
You could you could but.
0:40:5.750 --> 0:40:6.780
Sai Nitesh Palamakula
In different places.
0:40:6.840 --> 0:40:15.550
Jackie Kajdzik
Putting them all in that torus one, we've got the dev pipeline right next to the Test 1 right next to the production one. So we're only having two.
0:40:16.890 --> 0:40:18.500
Jackie Kajdzik
Change it in one spot.
0:40:19.560 --> 0:40:30.530
Sai Nitesh Palamakula
Got it. Yeah. So I, I, I kind of got some info about that before, but I will specifically ask more detail question to them, OK.
0:40:29.870 --> 0:40:31.110
Jackie Kajdzik
OK, OK.
0:40:30.950 --> 0:40:34.660
Sai Nitesh Palamakula
Uh, OK, Jackie, I think that's all I had about this pipeline.
0:40:35.370 --> 0:40:36.440
Jackie Kajdzik
OK, alright, cool.
0:40:35.520 --> 0:40:37.960
Sai Nitesh Palamakula
Thank you so much for taking your time. Yeah.
0:40:37.90 --> 0:40:38.610
Jackie Kajdzik
All right. OK. Bye. Bye.
0:40:39.310 --> 0:40:39.950
Sai Nitesh Palamakula
Bye bye. Yeah.
